<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nick Altensee</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="headertext">
            <h1 class="header">Hi, my n<span class="green-a">a</span>me is Nick <span class="green-a">A</span>ltensee.
                I <span class="green-a">a</span>m <span class="green-a">a</span>n <span
                    class="green-a">a</span>nthropology
                Ph.D
                student
                <span class="green-a">a</span>t the University of Oregon.
            </h1>
            <br>
            <h2 class="subheader">My rese<span class="green-a">a</span>rch interests include fe<span
                    class="green-a">a</span>ts
                of strength through the lens of gender
                <span class="green-a">a</span>nd the ways people <span class="green-a">a</span>d<span
                    class="green-a">a</span>pt
                to isl<span class="green-a">a</span>nd <span class="green-a">a</span>nd
                co<span class="green-a">a</span>st<span class="green-a">a</span>l environments.
            </h2>
        </div>
        <div class="image">
            <img src="images/homepage.jpeg">
        </div>
    </div>
</body>

</html>
